.home-section {
  max-width: 100%;
  margin: 40px auto;
  padding: 0 15px;
}

.section-title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 25px;
  color: #222;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  direction: rtl;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  background-color: #eee;
  border-radius: 12px;
}

.card-image.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  color: #999;
  height: 160px;
}

.card-content {
  padding: 12px 15px;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #666;
  height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button-wrapper {
  text-align: center;
  margin-top: 20px;

  justify-items: center;
  align-content: center;
}

.show-all {
  display: block;

  background-color: #198754;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s ease;
  margin-bottom: 50%;
  position: relative;
  top: 25%;
  width: 50%;
}

.show-more-button:hover {
  background-color: #19875483;
}
